<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div id="header-left">
      <p>Hello My Name Is</p>
      <p class="name">Edynson Pinzón</p>
      <p class="profession">Software engineering student & self-taught programmer</p>
    </div>
    <div id="header-image-container">
      <div id="header-image">
        <img src="images/foto edynson.jpeg" alt="Mi Foto">
      </div>
    </div>
  </header>
  <main>
    <div id="main-container">
      <div id="main-left">
        <div class="image-container">
          <img src="images/foto_edy2.jpeg" alt="Otra Foto">
        </div>
      </div>
      <div id="main-right">
        <section id="about-me">
          <h2>About Me</h2>
          <h1>Who am I</h1>
          <p class="perfil">¡Hola! Soy Edynson Pinzón, un entusiasta estudiante de Ingeniería
                           de Software en busca de desafíos y oportunidades para crecer y destacarme
                           en el campo de la programación. Apasionado por la tecnología, me considero
                           un autodidacta incansable, siempre aprendiendo y explorando nuevas herramientas
                           y tecnologías.
                           Mis conocimientos en lenguajes de programación como Python, Java, HTML y CSS,
                           junto con mi experiencia realizando proyectos personales, me permiten crear
                           soluciones tecnológicas innovadoras y eficientes.
                           Mi objetivo principal es colaborar en proyectos emocionantes donde pueda aplicar
                           mis habilidades técnicas y creativas para resolver problemas y llevar ideas desde
                           la conceptualización hasta su implementación exitosa.
                           Estoy dispuesto a enfrentar nuevos retos, aprender de experiencias enriquecedoras
                           y trabajar en equipo para alcanzar resultados sobresalientes.
                           Si buscas a alguien apasionado por la programación y comprometido con el crecimiento
                           constante, ¡estoy listo para contribuir al éxito de tu proyecto!</p>
        </section>
        <!-- Agrega más secciones aquí -->
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-left">
       
        <div class="image-section">
          
          <img src="images/google-mail-gmail-icon-logo-symbol-free-png.webp" alt="Imagen 1">
          <img src="images/1200px-Github-desktop-logo-symbol.svg.png" alt="Imagen 2">
          <img src="images/team_badge.webp" alt="Imagen 3">
        </div>
        <div class="text-section">
          <p>info@edynsonpinzon.com</p>
          <p>https://github.com/edynsonp</p>
          <p>https://platzi.com/p/edynsonp/</p>
        </div>
      </div>
        

    
      <div class="footer-right">
          <div class="image-grid">
          <div class="grid-item">
            <img src="images/python_original_logo_icon_146381.png" alt="Image 1">
          </div>
          <div class="grid-item">
            <img src="images/java_original_wordmark_logo_icon_146459.png" alt="Image 2">
          </div>
          <div class="grid-item">
            <img src="images/javascript_original_logo_icon_146455.png" alt="Image 3">
          </div>
          <div class="grid-item">
            <img src="images/html_original_wordmark_logo_icon_146478.png" alt="Image 4">
          </div>
          <div class="grid-item">
            <img src="images/css_original_wordmark_logo_icon_146576.png" alt="Image 5">
          </div>
          <div class="grid-item">
            <img src="images/mysql_original_wordmark_logo_icon_146417.png" alt="Image 6">
          </div>
          <div class="grid-item">
            <img src="images/Wordpress_Blue_logo.png" alt="Image 7">
          </div>
          <div class="grid-item">
            <img src="images/docker_original_wordmark_logo_icon_146557.png" alt="Image 8">
          </div>
          <div class="grid-item">
            <img src="images/vuejs_original_wordmark_logo_icon_146305.png" alt="Image 9">
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  

</body>
</html>


